{
  "name": "pre-pr-qa-toolkit",
  "version": "0.2.0",
  "description": "Verified browser recordings, timecoded findings, pre-PR feature audits, and CityCatalyst demos.",
  "author": {
    "name": "Piotr Nowakowski",
    "url": "https://github.com/piotrnowakowski"
  },
  "homepage": "https://github.com/piotrnowakowski/piotr-codex-toolkit",
  "repository": "https://github.com/piotrnowakowski/piotr-codex-toolkit",
  "keywords": ["browser-testing", "pre-pr", "qa", "playwright", "citycatalyst"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Pre-PR QA Toolkit",
    "shortDescription": "Record and audit real browser flows before a PR.",
    "longDescription": "Record verified browser walkthroughs with timecoded evidence and structured reports, run critical user-centered feature audits, add an optional independent Expect pass, and record the standard CityCatalyst demo.",
    "developerName": "Piotr Nowakowski",
    "category": "Developer Tools",
    "capabilities": ["Browser testing", "Video recording", "UX audit"],
    "defaultPrompt": [
      "Critically audit this branch as a user before its PR.",
      "Record a browser walkthrough and report what breaks.",
      "Record and audit the standard CityCatalyst demo."
    ]
  }
}
